9999,The Great Gatsby,Scott Fitzgerald,1925,77
8888,The Great Gatsby,Scott Fitzgerald,2001,78
7777,The Great Gatsby,Scott Fitzgerald,2021,79
9999,The Great Gatsby,Scott Fitzgerald,1925,80
8888,The Great Gatsby,Scott Fitzgerald,2001,81
7777,The Great Gatsby,Scott Fitzgerald,2021,82
9999,The Great Gatsby,Scott Fitzgerald,1925,83
8888,The Great Gatsby,Scott Fitzgerald,2001,84
7777,The Great Gatsby,Scott Fitzgerald,2021,85
9999,The Great Gatsby,Scott Fitzgerald,1925,86
8888,The Great Gatsby,Scott Fitzgerald,2001,87
7777,The Great Gatsby,Scott Fitzgerald,2021,88
1111,Catch-22,Joseph Heller,1961,89
2222,Catch-22,Joseph Heller,1962,90
